{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -L src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardm90/node-weather-website.git"
  },
  "bugs": {
    "url": "https://github.com/richardm90/node-weather-website/issues"
  },
  "homepage": "https://github.com/richardm90/node-weather-website#readme",
  "description": ""
}
